{
  "name": "JMicha Dominó Cam",
  "short_name": "Dominó Cam",
  "description": "Cámara para contar puntos de fichas de dominó y anotarlos por jugador o equipo.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
